# EliteDangerous-UDP-Dispatcher

./: .gitignore  EliteDangerous-UDP-Dispatcher.sln  LICENSE  README.md
.circleci/: config.yml
ED.DispatchEventReceivers/: ConsoleDispatcher.cs  IDispatchedEventReceiver.cs  TcpDispatcher.cs  UdpDispatcher.cs  WebhookDispatcher.cs
ED.FullUdpPackage/: ED.FullUdpPackage.csproj  Program.cs
ED.UdpListener/: ConfigManager.cs  ED.UdpListener.csproj  Program.cs  UdpListener.cs  configuration.example.json  configuration.json
ED.WebServer/: ED.WebServer.csproj  Program.cs  Startup.cs
ED.WebServer/Controllers/: HomeController.cs
ED.WebServer/Models/: ErrorViewModel.cs
ED.WebServer/Properties/: launchSettings.json
ED.WebServer/Views/: _ViewImports.cshtml
ED.WebServer/Views/Shared/: _Layout.cshtml
EliteDangerous-UDP-Dispatcher/: ConfigManager.cs  EliteDangerous-UDP-Dispatcher.csproj  IDispatchedEventReceiver.cs  Program.cs  UdpListener.cs  configuration.json
EliteDangerous-UDP-Dispatcher/Controllers/: HomeController.cs
EliteDangerous-UDP-Dispatcher/DispatchedEventReceivers/: ConsoleDispatcher.cs  ConsoleReceiver.cs  TcpDispatcher.cs  UdpDispatcher.cs  WebhookDispatcher.cs  WebhookReceiver.cs
EliteDangerous-UDP-Dispatcher/Models/: ErrorViewModel.cs
