<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>NoLifeKing (Chris Gårdenberg)</Authors>
    <Company>The Fuel Rats Mischief</Company>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifiers>win10-x64;linux-x64;linux-arm;os-x64</RuntimeIdentifiers>
    <!--<RuntimeFrameworkVersion>2.2.3</RuntimeFrameworkVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.example.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration.example.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED.DispatchEventReceivers\ED.DispatchEventReceivers.csproj" />
  </ItemGroup>

</Project>
