<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>ED.WebServer</RootNamespace>
    <AssemblyName>ED.WebServer</AssemblyName>
    <Authors>NoLifeKing (Chris Gårdenberg)</Authors>
    <Company>The Fuel Rats Mischief</Company>
    <PackageId>ED.Webserver</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifiers>win10-x64;linux-x64;linux-arm;os-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
