<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>ED.WebServer</RootNamespace>
    <AssemblyName>ED.WebServer</AssemblyName>
    <Authors>NoLifeKing (Chris Gårdenberg)</Authors>
    <Company>The Fuel Rats Mischief</Company>
    <PackageId>ED.Webserver</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifiers>win10-x64;linux-x64;linux-arm;os-x64</RuntimeIdentifiers>
    <!--<RuntimeFrameworkVersion>2.2.3</RuntimeFrameworkVersion>-->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
