<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>NoLifeKing (Chris Gårdenberg)</Authors>
    <Company>The Fuel Rats Mischief</Company>
    <RuntimeIdentifiers>win10-x64;linux-x64;linux-arm;os-x64</RuntimeIdentifiers>
    <!--<RuntimeFrameworkVersion>2.2.3</RuntimeFrameworkVersion>-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED.DispatchEventReceivers\ED.DispatchEventReceivers.csproj" />
    <ProjectReference Include="..\ED.UdpListener\ED.UdpListener.csproj" />
    <ProjectReference Include="..\ED.WebServer\ED.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ED.WebServer\wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" Link="wwwroot\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
